@charset "UTF-8";
/* 삼양식품 모바일 CSS */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    word-break: keep-all;
    /* outline: 1px solid red; */
}
body{
    min-width: 320px;
    display: flex;
    flex-direction: column;
}
header{
    height: 61px;
    background-color: #EB6220;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gnb{
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 20;
}
.gnb .m{
    width: 100%;
}
.right{
    z-index: 20;
}
.right a , select{
    display: none;
}
.right .material-symbols-outlined{
    position: absolute;
    right: 32px;
    top: 15px;
    font-size: 2rem;
    color: #fff;
    display: block;
}
header a img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(317deg) brightness(200%) contrast(200%);
    width: 94px;
    height: 29px;
}
.gnb{
    display: none;
    background-color: #fff;
}
.gnb.active{
    display: flex;
}
.sec02 {
    display: none;
}
.sec02 > .swiper-slide{
    padding: 0;
}
.slide02_1{
    width: 100%;
}
.product{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.buttom{
    width: 150px !important;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 166px;
    margin: 0 !important;
    border: 2px solid #EB6220;
}
.buttom p{
    font-weight: 500;
    font-size: 12px;
    color: #767676;
}
.buttom span{
    display: none;
}
.buttom img{
    width: 100px;
}
.sec03{
    width: 100%;
    background: none;
}
.sec03 .inner{
    width: 100%;
    padding: 0;
    /* border-bottom: 1px solid #555555; */
}
.textBox{
    width: 100%;
    align-items: flex-start;
    padding-left: 20px;
    margin: 0;
}
.textBox h3{
    font-weight: 500;
    font-size: 1.25rem;
    color: #555;
}
.textBox p{
    display: none;
}
.slide03{
    display: flex;
    padding: 15px 26.5px;
    border-top: 1px solid #555;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
}
.slide03 button{
    display: none;
}
.slide03-2 img{
    border-radius: 0px 20px;
}
.slide03 > .swiper-wrapper > .swiper-slide > img {
    filter: brightness(1);
}
.videoText{
    display: none;
}
.sec04{
    width: 100%;
    height: 80px;
}
.INNer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
    padding: 0 5px;
}
.sec04 > .INNer .LEFT{
    gap: 7px;
}
.INNer > .LEFT > h4{
    font-size: 0.8rem;
    font-weight: 500;
}
.LEFT > h4 > b{
    font-size: 0.8rem;
    font-weight: 500;
}
.LEFT > button{
    font-size: 0.5rem;
    width: 80px;
    height: 25px;
    padding: 3px;
}

.sec04 > .INNer > .RIGHT{
    gap: 13px;
}
.RIGHT img:nth-child(2){
    width: 72.25px;
    height: 38px;
}
.RIGHT img:first-child{
    height: 80px;
}
.sec05{
    display: flex;
    width: 100%;
}
.sec05 .box{
    width: 100%;
    margin: 0 auto;
    padding: 10px 5px;
    width: 390px;
}
.InnerBox{
    margin: 0;
    justify-content: center;
    gap: 5px;
}
.sec05 .ib01{
    padding: 5px 20px;
}
.sec05 .ib02{
    padding: 5px 16.6px;
}
.sec05 .ib03{
    padding: 5px 20px;
}
.sec05 .ib04{
    padding: 5px 16.6px;
}
.InnerBox img{
    width: 30px;
    height: 30px;
}
.TEXTBOX h6{
    font-size: 10px;
}
.TEXTBOX p{
    display: none;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    background-color: #ccc;
    
}
footer> img{
    width: 94px;
    height: 29px;
    filter: invert(50%) sepia(65%) saturate(3523%) hue-rotate(349deg) brightness(96%) contrast(92%);
    padding-bottom: 5px;
}
.footerbuttom > p{
    color: #222;
}
.footerbuttom > p:nth-child(2){
    color: #222;
}
.sns{
    color: rgba(34, 34, 34, 0.6);
}
.sns > img{
    filter: invert(12%) sepia(3%) saturate(100%) hue-rotate(239deg) brightness(0%) contrast(95%);
    opacity: 0.5;
}
.footertop{
    display: none;
}
.topbutton{
    display: none;
}
